name: Release

on:
  push:
    branches:
      - ci/use_reusable_workflows

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  test:
    # Prevents changesets action from creating a PR on forks
    if: github.repository == 'adyen/adyen-web'
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: 18.15

      - name: Install Dependencies
        run: yarn
      # Compressed size action doesn't support workflow_dispatch
      - name: Trigger codeQL, coveralls, e2e, unit-tests
        uses: actions/github-script@v6
        with:
          script: |
            const workflows = ["codeql-analysis.yml", "coveralls.yml", "e2e.yml", "unit-tests.yml"];
            workflows.forEach(workflow => github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: workflow,
              ref: "ci/use_reusable_workflows"
            }))